webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
webdriver.driver=provided
webdriver.provided.type=mydriver
#webdriver.provided.mydriver=com.browserstack.BrowserStackSerenityDriver
webdriver.provided.mydriver=org.oracle.westland.driver.DriverInstance
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
serenity.driver.capabilities=mydriver

browserstack.server=hub-cloud.browserstack.com
serenity.use.unique.browser=true
environment.simple.browser=chrome
browserstack.project=Malky
browserstack.build=test
environment.simple.os=windows
browserstack.name=[Serenity] Tests
browserstack.os=windows
browserstack.osVersion=10
browserstack.local=false
browserstack.resolution=1280x800
bstack_build=serenity-browserstack
bstack_debug=true
bstack_browserstack.console=verbose
browserstack.acceptInsecureCerts=true
browserstack.selenium_version=3.7.1
