webdriver.timeouts.implicitlywait = 10000
webdriver.wait.for.timeout = 10000
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = org.oracle.westland.driver.DriverInstance
serenity.take.screenshots= AFTER_EACH_STEP
